kvfs/kvfs.proto

// Copyright 2020 Eryx <evorui аt gmail dοt com>, All rights reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.


syntax = "proto3";

package kvfs;

option optimize_for = LITE_RUNTIME;
option go_package = ".;kvfs";

message KvFsMeta {
	string path = 2;
	int64 size = 3;
	uint64 attrs = 4;
	uint32 mode = 5;
	int64 ctime = 6;
	int64 mtime = 7;
	int64 atime = 8;
}

message KvFsChunk {
	uint32 num = 1;
	string path = 2;
	// int64 size = 3;
	uint64 attrs = 4;
	bytes data = 5;
}
